{
  "name": "api-integra-plane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.5",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fastify": "^4.28.0"
  }
}
